<!DOCTYPE html>
<html>
    <head>

       <title>CivEng Design</title>
       <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
       <meta content="utf-8" http-equiv="encoding">
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum=scale=1">
       <link rel="stylesheet" href="site.css"> 
       <link rel = "icon" href ="Poze/logo1.png" type = "image/x-icon">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
       <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
       <style>
           body{
               
               background-image: url("Poze/poza2.jpg");
               background-repeat: no-repeat;
               background-attachment: fixed;
               background-size: cover;

               @media(max-width:1250px){
            .checkbtn{
             display: block;
            }

#margine{
    position:absolute;
    width: 100%;
    height: 108vh;
    background:rgb(92, 92, 92);
    top: 110px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    
}

nav #margine li{
    display:block;
    margin: 50px 0;
    line-height: 26px;
    
}

nav #margine li a{
    font-size: 20px;
    
}

#check:checked ~ ul{
    left: 0;
}

nav ul li a{
font-size: 16px;
}
}
           }
       </style>    
    </head>



<body>
    <header>
        <nav id="navigare">
            <div class="logo">
                <img src="Poze/logo1.png" class="logo">
            </div> 

            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul id="margine">
                    <li><a href="indexfr.html" >Accueil</a></li>
                    <li><a href="Aboutfr.html" class="active">À propos de nous</a></li>
                    <li><a href="Servicesfr.html">Prestations de service</a></li>
                    <li><a href="Projectsfr.html">Projet</a></li>
                    <li><a href="Contactfr.html">Contacter</a></li>
                </ul>
                
             </nav>     
             
             
            <div class="lang-menufr">
                <div class="selected-lang">
                    Français
                </div>
                <ul>
                    <li>
                        <a href="Aboutro.html" class="ro">Română</a>
                    </li>
                    <li>
                        <a href="About.html" class="en">English</a>
                    </li>
                    <li>
                        <a href="Aboutfr.html" class="fr">Français</a>
                    </li>  
                </ul>
                
            </div>
        </nav>
    </header>
    
    <div class="principal">
        <p id="titlu5">À propos de nous</p><br><br>
        <p id="text1">AS CivEng Design est impliqué dans toutes les phases du développement de la conception de sites de télécommunications et utilise les dernières technologies, ainsi qu'une approche de bon sens, pour fournir les meilleures solutions à nos clients. Nous réalisons tous les aspects liés à la conception, à la construction et au génie civil, pris en charge par notre équipe interne d'ingénieurs de conception, de chefs de projet, de coordinateurs de conception et de techniciens CAD. Si nous devions dire brièvement ce qui nous définit serait :</p>
    </div>
 
 
 
 <div class="secundar">
    <div class="secundar1">
     <p id="titlu5">Qualité:</p><br><br>
     <p id="text2">Notre équipe utilise des logiciels personnalisés avancés pour modéliser et analyser les plates-formes et les structures métalliques (toits ou pylônes), pour déterminer la capacité des structures à supporter des charges supplémentaires et pour identifier le besoin de renforcement.</p>
    </div>  
 
    <div class="secundar2">
     <p id="titlu5">Délai de livraison court et sérieux :</p><br><br>
     <p id="text2">Nos clients comptent sur nous pour des solutions innovantes et rentables pour nos projets, pour le sérieux et la rapidité dont nous faisons preuve, ainsi que pour la rapidité de réponse et de livraison des travaux.</p>
    </div>  
 
    <div class="secundar3">
     <p id="titlu5">Prix ​​du marché compétitifs :</p><br><br>
     <p id="text2">Nous sommes fiers d'offrir un service de qualité à des prix compétitifs sur le marché. Avec une combinaison d'une vaste expérience dans notre équipe et d'une attitude et d'une éthique « peut faire », cela nous permet de maximiser chaque lot de travail et d'offrir un bon rapport qualité-prix à nos clients.</p>
    </div>  
 </div>
    





 
   


    
   <script src="https://kit.fontawesome.com/82c1974647.js" crossorigin="anonymous"></script>  
</body>    
</html>