<!DOCTYPE html>
<html>
    <head>

       <title>CivEng Design</title>
       <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
       <meta content="utf-8" http-equiv="encoding">
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum=scale=1">
       <link rel="stylesheet" href="site.css"> 
       <link rel = "icon" href ="Poze/logo1.png" type = "image/x-icon">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
       <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
       <style>
           body {
            background-image: url(Poze/poza1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

            @media(max-width:1250px){
            .checkbtn{
             display: block;
            }

#margine{
    position:absolute;
    width: 100%;
    height: 108vh;
    background:rgb(92, 92, 92);
    top: 110px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    
}

nav #margine li{
    display:block;
    margin: 50px 0;
    line-height: 26px;
    
}

nav #margine li a{
    font-size: 20px;
    
}

#check:checked ~ ul{
    left: 0;
}

nav ul li a{
font-size: 16px;
}
}
           }
       </style>

    </head>

<body>

    <header>
        <nav id="navigare">
            <div class="logo">
                <img src="Poze/logo1.png" class="logo">
            </div> 

            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul id="margine">
                    <li><a href="indexfr.html" class="active">Accueil</a></li>
                    <li><a href="Aboutfr.html">À propos de nous</a></li>
                    <li><a href="Servicesfr.html">Prestations de service</a></li>
                    <li><a href="Projectsfr.html">Projet</a></li>
                    <li><a href="Contactfr.html">Contacter</a></li>
                </ul>
                
             </nav>   
             
             
            <div class="lang-menufr">
                <div class="selected-lang">
                    Français
                </div>
                <ul>
                    <li>
                        <a href="indexro.html" class="ro">Română</a>
                    </li>
                    <li>
                        <a href="index.html" class="en">English</a>
                    </li>
                    <li>
                        <a href="indexfr.html" class="fr">Français</a>
                    </li>  
                </ul>
                
            </div>
        </nav>
    </header>

    <div class="continut">
        <div id="fereastra">
            <p id="special">"Être ensemble est un début, rester ensemble est un progrès, travailler ensemble est une réussite." Henry Ford.</p><br>
            <p>Ce qui nous définit:<br><br>
                <span id="b">EXCELLENCE</span> - nous sommes une équipe passionnée d'excellence<br><br>
                <span id="b">INTÉGRITÉ</span> - l'honnêteté est la seule politique<br><br>
                <span id="b">COLLABORATION</span> - croyez en vous et faites confiance à l'équipe<br><br>
                <span id="b">INNOVATION</span> - être curieux, poser des questions et créer des solutions<br><br>
                 </p>
        </div>
    </div>  






<script src="https://kit.fontawesome.com/82c1974647.js" crossorigin="anonymous"></script>  
</body>
</html>